# skills

./: pom.xml  vacancies.json  vacancy.json
main/java/src/: module-info.java
main/java/src/lol/lolpany/: Skills.java
main/java/src/lol/lolpany/skills/hh/vacancies/: Employer.java  Example.java  Snippet.java
main/java/src/lol/lolpany/skills/hh/vacancy/: Address.java  BillingType.java  Employer.java  Employment.java  Example.java  Experience.java  KeySkill.java  LogoUrls.java  MetroStation.java  Site.java
src/main/java/: module-info.java
src/main/java/lol/lolpany/skills/: Skill.java  Skills.java
src/main/java/lol/lolpany/skills/hh/vacancies/: Area.java  Item.java  Salary.java  Type.java
src/main/java/lol/lolpany/skills/hh/vacancy/: Area.java  Metro.java  Salary.java  Schedule.java  Specialization.java  Type.java
src/main/resources/: skill.json
